:root {
  --color-primary: #54b5a1;
  --color-primary-light: #6bcbb8;
  --color-primary-medium: #a5dcd2;
  --color-primary-medium-light: #d0ebe4;

  --color-grey-dark: #808080;
  --color-grey-light: #e9e9e9;

  --text-color: #111f4a;
  --color-white: #ffff;
  --color-black: #000;
  --color-red: rgb(175, 63, 63);
  --color-yellow: rgb(203, 166, 87);
  --color-green: #39a66f;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --font-display: "Sen", sans-serif;
  --font-text: "Mulish", sans-serif;

  
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-dark);
  height: 200vh;
  border-radius: 50px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__date {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 40%;
  margin-left: 30rem;
  margin-top: 2.5rem;
  background-color: var(--color-white);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.3rem;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 20rem;
  justify-content: flex-end;
}
.user-nav__box {
  display: flex;
  margin-left: 7rem;
  align-items: center;
  margin-top: 2rem;
  margin-right: 2rem;
}
.user-nav__box--img {
  border-radius: 50%;
  width: 30%;
}

.user-nav__box--text {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}
.user-nav__box--text-name {
  font-size: 1.4rem;
  font-weight: 500;
}
.user-nav__box--text-status {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
}
.brand-logo {
  width: 20%;
}
.sidebar__brand--logo {
  width: 50%;
  display: inline;
}

.sidebar__brand--link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: absolute;
  top: 3%;
  left: 10%;
}

.sidebar__brand--name {
  margin-left: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-white);
  font-family: var(--font-display);
}

.sidebar__nav {
  position: absolute;
  top: 10%;
  left: 12%;
}

.sidebar__nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-icon-down {
  margin-top: 6rem;
}

.sidebar__nav--item {
  margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sidebar__nav--item-link i {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.sidebar__nav--item-link span {
  text-decoration: none;
}
.welcome-message-box {
  font-size: 2rem;
  color: #111f4a;
  z-index: 10;
  position: absolute;
  margin-left: 30rem;
  margin-top: 5rem;
  display: flex;
  align-items: center;
}
.wave_emoji {
  height: 5rem;
  width: 5rem;
  margin-right: 1.2rem;
}
.welcome-message {
  font-weight: 300;
}
.welcome-message span {
  font-weight: 600;
}
.user-card {
  width: 40rem;
  height: 60rem;
  position: absolute;
  background-color: var(--color-primary);
  left: 25%;
  top: 15%;
  border-radius: 50px;
}
.user-card__img {
  border-radius: 50%;
  width: 25%;
  height: 30%;
}
.user-card__bio {
  display: flex;
  align-items: center;
  margin-left: 5rem;
  margin-top: 5rem;
}
.user-card__bio--name {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.user-card__bio--name .name {
  font-size: 2.3rem;
  font-weight: 600;
}
.user-card__bio--name .status {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-white);
}
.user-card__basic-info {
  background-color: var(--color-white);
  position: absolute;
  width: 90%;
  padding: 2rem 4rem;
  left: 5%;
  margin-top: 2rem;
  border-radius: 50px;
  height: 42rem;
}
.heading {
  text-align: center;
  margin-bottom: 2rem;
}
.id-birth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.userid span {
  color: var(--text-color);
  font-weight: 600;
}
.birth span {
  color: var(--text-color);
  font-weight: 600;
}
.userid {
  color: var(--color-primary);
  font-weight: 500;
}
.birth {
  color: var(--color-primary);
  font-weight: 500;
}
.mail-phone {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.mail-phone i {
  width: 2rem;
  height: 2rem;
  font-size: 1.6rem;
  color: var(--color-primary);
}
.mail-phone span {
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
  margin-left: 1rem;
}
.user-card__risks--wrap {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
}
.potential-risk {
  display: flex;
  align-items: center;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  color: var(--text-color);
  width: 50%;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  justify-content: space-evenly;
}
.potential-risk i {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.5rem;
}
.risk {
  font-size: 1.4rem;
}
.user-card__risks--wrap-2 {
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translateX(-50%);
}
.allergy {
  position: absolute;
  top: 79%;
  left: 10%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-2 {
  position: absolute;
  top: 79%;
  left: 45%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-2 i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: red;
}
.allergy-2 span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}

.allergy i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: var(--color-primary);
}
.allergy span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}
.allergy-3 {
  position: absolute;
  top: 87%;
  left: 10%;
  padding: 0.7rem 1.4rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
}
.allergy-3 i {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  color: #755722;
}
.allergy-3 span {
  font-size: 1.4rem;
  font-weight: 600;
  margin-left: 1rem;
}
.mini-cards {
  display: grid;
  position: absolute;
  left: 60%;
  top: 15%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  gap: 5rem;
}
.height-card {
  background-color: var(--color-white);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  height: 20rem;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.height-text {
  font-size: 2rem;
  color: var(--color-primary);
}
.height-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.height-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-primary);
}

.weight-card {
  background-color: var(--color-primary-medium-light);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  height: 20rem;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.weight-text {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 600;
}
.weight-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.weight-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-primary);
}
.examinations-card {
  background-color: var(--color-primary);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.examination-text {
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
}
.examination-number {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.examinations-card i {
  font-size: 5rem;
  margin-top: 1.5rem;
  color: var(--color-white);
}
.surgery-1,
.surgery-2,
.surgery-3 {
  display: flex;
  gap: 1.3rem;
}
.surgeries-card {
  background-color: var(--color-primary-light);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
.surgeries-text {
  text-align: center;
  margin-bottom: 2rem;
}

.surgery-1 i,
.surgery-2 i,
.surgery-3 i {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.surgery-1 i {
  color: hotpink;
}
.surgery-2 i {
  color: #755722;
}
.surgery-3 i {
  color: var(--color-white);
}
.surgery-text {
  font-size: 1.4rem;
  font-weight: 700;
}


.image__box {
  display: block;
  border-radius: 20px;
  background-size: cover;
  background-image: url(../img/WCH_Landing_Surgical_Program.7eea0cddef5edc7011b32ef11fd97ad1.jpg);
}

.logo__name {
  color: var(--color-primary);
  font-weight: 600;
  font-size: 1.4rem;
  margin-top: 2rem;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.content-wrapper span {
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 1.2rem;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px */
}

body {
  font-family: var(--font-text);
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color);
  background-image: linear-gradient(to right bottom,
      var(--color-primary-medium-light),
      var(--color-primary));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-dark);
  height: 200vh;
  border-radius: 50px;
  position: relative;

}

.image {
  width: 50rem;
  float: right;
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: 20rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__date {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 40%;
  margin-left: 30rem;
  margin-top: 2.5rem;
  background-color: var(--color-white);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.3rem;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 20rem;
  justify-content: flex-end;
}

.user-nav__box {
  display: flex;
  margin-left: 7rem;
  align-items: center;
  margin-top: 2rem;
  margin-right: 2rem;
}

.user-nav__box--img {
  border-radius: 50%;
  width: 30%;
}

.user-nav__box--text {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}

.user-nav__box--text-name {
  font-size: 1.4rem;
  font-weight: 500;
}

.user-nav__box--text-status {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
}

.brand-logo {
  width: 20%;
}

.sidebar__brand--logo {
  width: 50%;
  display: inline;
}

.sidebar__brand--link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: absolute;
  top: 3%;
  left: 10%;
}

/* Style for active class */
.sidebar__nav--item:nth-child(2) span,
.sidebar__nav--item:nth-child(2) i {
  color: var(--text-color);
  z-index: 1;
}

.sidebar__nav--item:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 30rem;
  background-color: var(--color-grey-light);
  top: 15.5%;
  left: -8%;
  height: 3rem;
  padding: 2rem;
  display: block;
  border-radius: 50px;
}

.sidebar__brand--name {
  margin-left: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-white);
  font-family: var(--font-display);
}

.sidebar__nav {
  position: absolute;
  top: 10%;
  left: 12%;
}

.sidebar__nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-icon-down {
  margin-top: 6rem;
}

.sidebar__nav--item {
  margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sidebar__nav--item-link i {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.sidebar__nav--item-link span {
  text-decoration: none;
}

.info-message-box {
  position: absolute;
  margin-left: 30rem;
  margin-top: 5rem;
  /* display: flex; */
  /* align-items: center; */
}

.info-message-box h4 {
  font-size: 2rem;
  color: #111f4a;
}

.info-message-box p {
  font-size: 1.5rem;
  color: #54b5a1;
}


.date-picker {
  display: grid;
  position: absolute;
  left: 25%;
  top: 15%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  gap: 5rem;

}

.date-picker-relative {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  gap: 5rem;
  margin: 40px;
}

.day {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
}

.day-text {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  vertical-align: middle;

}

.month {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
}

.year {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
}

select {
  font-size: 1.5rem;
  background-color: white;
  cursor: pointer;
}

select:hover {
  background-color: var(--color-primary)
}

select option {
  background-color: var(--color-grey-light);
}

.time-picker {
  left: 44%;
  top: 20%;
  position: absolute;
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--color-primary-medium);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.time-picker-relative {
  position: relative;
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--color-primary-medium);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 40px
}


.time-picker__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-align: center;
  border: 1px solid var(--color-primary-medium);
  padding: 6px 10px;
  border-radius: 10px;
  background: white;
  cursor: pointer;

}

.doctor-card {
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 50px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.doctor-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.doctor-card:focus {
  background-color: var(--color-primary-medium-light);
}

.doctor-select {
  display: grid;
  position: absolute;
  left: 25%;
  top: 28%;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  overflow: scroll;
  height: 30%;
  padding: 0.5rem;
}

.doctor-select::-webkit-scrollbar {
  display: none;
}

.image-doctor {
  text-align: center;
  padding-top: 3rem;
}

.doctor-name {
  padding-top: 1rem;
  text-align: center;
}

.name-surname {
  color: #111f4a;
  font-size: 2rem;
}

.specialization {
  color: var(--color-primary);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.buttons {
  display: grid;
  position: absolute;
  left: 30%;
  top: 60%;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  height: 3%;
  padding: 0.5rem;
  width: 30%;
}

.submitBtn {
  color: white;
  background-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.js-close {
  color: black;
  background-color: var(--color-primary-medium);
  outline: none;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-size: 1.5rem;
  cursor: pointer;
  width: 10%;
  height: 3rem;
  margin: 0 10px
}

.js-close:hover,
.submitBtn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

}

.cancelBtn {
  color: var(--color-primary);
  background-color: white;
  border-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.cancelBtn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

}

.free-days-box {
  display: grid;
  grid-template-rows: 14% 86%;
  position: relative;
  left: 26%;
  top: 15%;
  font-size: 2rem;
  height: 40rem;
  width: 55%;
}

#requests-box {
  top: 5.5%;
}

.request-box {
  display: grid;
  height: 65px;
}

.request {
  width: 97% !important;
}

.reaquest-title
{
  font-size: 1.5rem;
  top: 19%;
  position: relative;
  margin-bottom: 8px !important;
}

.request-text
{
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 16px;
  margin-top: 7px;
}

.free-days-header {
  height: 5rem !important;
}

#reason {
  border: none;
  border-radius: 10px;
  height: 3rem;
  width: 60%;
}

.free-days {
  color: var(--color-primary);
  font-size: 1.7rem !important;
  font-weight: bold;
}

label {
  margin-right: 5px;
}

#to-label {
  margin-left: 30px;
}

#urgent {
  margin-left: 30px;

}

.red {
  color: var(--color-red);
  font-weight: bold;
}

.yellow {
  color: var(--color-yellow);
  font-weight: bold;
}

.green {
  color: var(--color-green);
  font-weight: bold;
}

.urgent-box {
  top: 15%;
  left: 0%;
  display: inline-block !important;
  width: 100px !important;
}

.text-center {
  text-align: center !important;
}

.free-days input {
  padding: 5px;
  border-radius: none;
  margin-bottom: 20px;
}

#request-btn {
  margin-left: -5px;
  padding: 8px 15px;
}

.appointment-box {
  display: grid;
  grid-template-rows: 15% 85%;
  position: relative;
  left: 26%;
  top: 10%;
  font-size: 2rem;
  height: 40rem;
  width: 55%;
}

.appointment-header {
  height: 5rem !important;
}



.examination-select {
  /* display: grid; */
  position: relative;
  left: 0%;
  grid-template-columns: repeat(1, 1fr);
  overflow: scroll;
  width: 120%;

  padding: 0.5rem;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.examination-select::-webkit-scrollbar {
  display: none;
}

.examination-box {
  vertical-align: middle;
  margin-top: 20px;
  margin-left: 10px;
}

.examination {
  width: 95%;
  height: 7rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* margin-top: 20px;
margin-left: 10px; */
  margin-bottom: 0;
  display: inline-block;
}


.examination-buttons {
  display: grid;
  position: relative;
  left: 72%;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  height: 19%;
  width: 10%;
  padding: 0.5rem;
}

.status-box {
  position: relative;
  top: 14.5% !important;
  left: 11%;
  display: inline-block !important;
  width: 100px !important;
}

.comment-box {
  top: 11% !important;
  margin-top: -5px !important;
  width: 150px !important;
}

.comment-box p {
  display: block !important;
}

.rejection-reason-box {
  top: 11% !important;
  margin-top: -5px !important;
  width: 150px !important;
  left: 78% !important;
}

.rejection-reason-box p {
  display: block !important;
}

.start-button-box {
  position: absolute;
  left: 85%;
  grid-template-columns: repeat(1, 1fr);
  padding: 0.5rem;
  z-index: 15;
  margin-top: -60px;
}

.startBtn {
  color: white;
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  padding: 10px;
  transition: 0.3s;
  margin: 5px;
}

.startBtn:hover {
  cursor: pointer;
}

.edit-icon {
  color: var(--text-color);
  border-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
  margin: 5px;
  font-size: 1.7rem;
}

.editBtn,
.deleteBtn{
  color: var(--color-primary);
  background-color: white;
  border-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
  margin: 5px;
}

.examination-datetime-box {
  grid-template-columns: repeat(2, 1fr);
  width: 40rem;
  height: 5rem;
  border-radius: 50px;
  display: flex;
  position: relative;
  margin: 0;
  float: left;
}

.appointment-type-box {
  grid-template-columns: repeat(2, 1fr);
  width: 10rem;
  height: 5rem;
  border-radius: 50px;
  position: absolute;
  left: 25%;
  top: 15%;
  margin: 0;
  color: var(--color-primary);
}

.appointment-type-box p {
  display: inline-block;
}

.examination-datetime {
  font-size: 1.5rem;
  padding: 10px;
  padding-left: 0;
}

.examination-datetime-icon {
  padding: 10px;
  margin: 10px;
  vertical-align: bottom;
  color: var(--color-primary-light);
}

.examination-doctor-box {
  grid-template-columns: repeat(2, 1fr);
  width: 25rem;
  height: 5rem;
  border-radius: 50px;
  display: flex;
  position: relative;
  float: left;
  margin: 0;
  margin-left: -50px;
}



.examination-doctor-info {
  font-size: 1.5rem;
  padding: 10px;
  padding-left: 0;
}

.examination-doctor-name:hover {
  cursor: pointer;
}

.modal {
  background-color: #fff;
  padding: 2em 3em;
  text-align: center;
  border-radius: 2rem;
  position: fixed;
  display: none;
  top: 20%;
  left: 30%;
  width: 80rem;
  height: 50rem;
}

.modal-image {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #48DB71;
  padding: 11px 10px 2px;
  margin-bottom: 2em;
}

.btn-open {
  display: none;
}

.wrapper {
  -webkit-filter: blur(8px);
  -ms-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  filter: blur(8px);
}

.doctor-names {
  background-color: var(--color-primary-medium);
  padding: 0.7rem 1.7rem;
  border-radius: 30px;
  display: flex;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
  margin: 0 0 40px 300px;
}