:root {
    --color-primary: #54b5a1;
    --color-primary-light: #6bcbb8;
    --color-primary-medium: #a5dcd2;
    --color-primary-medium-light: #d0ebe4;

    --color-grey-dark: #808080;
    --color-grey-light: #e9e9e9;

    --text-color: #111f4a;
    --color-white: #ffff;
    --color-black: #000;

    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

    --font-display: "Sen", sans-serif;
    --font-text: "Mulish", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

body {
    font-family: var(--font-text);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color);
    background-image: linear-gradient(to right bottom,
            var(--color-primary-medium-light),
            var(--color-primary));
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light);
    box-shadow: var(--shadow-dark);
    height: 200vh;
    border-radius: 50px;
    position: relative;

}

.image {
    width: 50rem;
    float: right;
    margin: 0;
    padding: 0;
    border: 0;
    margin-top: 20rem;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header__date {
    width: 10rem;
    display: flex;
    justify-content: space-between;
    flex: 0 0 40%;
    margin-left: 30rem;
    margin-top: 2.5rem;
    background-color: var(--color-white);
    padding: 1.5rem 3rem;
    border-radius: 50px;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 1.3rem;
}

.user-nav {
    display: flex;
    align-items: center;
    margin-left: 20rem;
    justify-content: flex-end;
}

.user-nav__box {
    display: flex;
    margin-left: 7rem;
    align-items: center;
    margin-top: 2rem;
    margin-right: 2rem;
}

.user-nav__box--img {
    border-radius: 50%;
    width: 30%;
}

.user-nav__box--text {
    display: flex;
    flex-direction: column;
    margin-left: 1.2rem;
}

.user-nav__box--text-name {
    font-size: 1.4rem;
    font-weight: 500;
}

.user-nav__box--text-status {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
}

.sidebar {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50px;
    background-color: var(--color-primary);
}

.brand-logo {
    width: 20%;
}

.sidebar__brand--logo {
    width: 50%;
    display: inline;
}

.sidebar__brand--link {
    display: flex;
    align-items: center;
    text-decoration: none;
    position: absolute;
    top: 3%;
    left: 10%;
}

/* Style for active class */
.sidebar__nav--item:nth-child(5) span,
.sidebar__nav--item:nth-child(5) i {
    color: var(--text-color);
    z-index: 1;
}

.sidebar__nav--item:nth-child(5)::before {
    content: "";
    position: absolute;
    width: 30rem;
    background-color: var(--color-grey-light);
    top: 43.5%;
    left: -8%;
    height: 3rem;
    padding: 2rem;
    display: block;
    border-radius: 50px;
}

.sidebar__brand--name {
    margin-left: 1rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--color-white);
    font-family: var(--font-display);
}

.sidebar__nav {
    position: absolute;
    top: 10%;
    left: 12%;
}

.sidebar__nav--list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.sidebar-icon-down {
    margin-top: 6rem;
}

.sidebar__nav--item {
    margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
    text-decoration: none;
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.sidebar__nav--item-link i {
    margin-right: 2rem;
    height: 2rem;
    width: 2rem;
}

.sidebar__nav--item-link span {
    text-decoration: none;
}

.main-div {
    margin-left: 30rem;
    margin-top: 5rem;
}

.info-message-box h4 {
    font-size: 2rem;
    color: #111f4a;
}

.info-message-box p {
    font-size: 1.5rem;
    color: #54b5a1;
}

.params-picker {
    margin-top: 5rem;
}

.doctor-params-div {
    display: flex;
    flex-direction: row;
    color: var(--text-color);
    font-size: small;
    align-items: center;
}

select {
    font-size: 1.5rem;
    background-color: white;
    cursor: pointer;
}

select:hover {
    background-color: var(--color-primary)
}

select option {
    background-color: var(--color-grey-light);
}


.doctor-params {
    background-color: var(--color-primary-medium);
    padding: 0.7rem 1.7rem;
    border-radius: 30px;
    display: flex;
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
    margin: 20px;
}

.form-control {
    display: block;
    width: 40%;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 30px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 0 20px
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--color-primary-light);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--color-primary-light);
}

.doctor-card {
    width: 20rem;
    height: 23rem;
    background-color: white;
    border-radius: 50px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.doctor-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.doctor-card:focus {
    background-color: var(--color-primary-medium-light);
}

.doctor-select {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    overflow: scroll;
    height: 72rem;
    padding: 0.5rem;
}

.doctor-select::-webkit-scrollbar {
    display: none;
}

.image-doctor {
    text-align: center;
    padding-top: 3rem;
}

.doctor-name {
    padding-top: 1rem;
    text-align: center;
}

.name-surname {
    color: #111f4a;
    font-size: 2rem;
}

.specialization {
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.js-close,
.search-btn {
    color: black;
    background-color: var(--color-primary-medium);
    outline: none;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    font-size: 1.5rem;
    cursor: pointer;
    width: 10%;
    height: 3rem;
    margin: 0 10px
}

.search-btn:hover {
    background-color: var(--color-primary)
}

.choose-btn {
    color: black;
    background-color: var(--color-primary-medium);
    outline: none;
    border: none;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    font-size: 1rem;
    cursor: pointer;
    width: 6rem;
    height: 2rem;
    margin-top: 10px;
}

.js-close:hover,
.choose-btn:hover {
    background-color: var(--color-primary)
}

.modal {
    background-color: #fff;
    padding: 2em 3em;
    text-align: center;
    border-radius: 2rem;
    position: fixed;
    display: none;
    top: 20%;
    left: 30%;
    width: 80rem;
    height: 50rem;
}

.modal-image {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #48DB71;
    padding: 11px 10px 2px;
    margin-bottom: 2em;
}

.btn-open {
    display: none;
}

.wrapper {
    -webkit-filter: blur(8px);
    -ms-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    filter: blur(8px);
}


.date-picker {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    gap: 5rem;
    margin-top: 30px;
}

.day {
    background-color: var(--color-primary-medium);
    padding: 1.4rem 2.8rem;
    border-radius: 30px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
}

.day-text {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
    vertical-align: middle;

}

.month {
    background-color: var(--color-primary-medium);
    padding: 1.4rem 2.8rem;
    border-radius: 30px;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
}

.year {
    background-color: var(--color-primary-medium);
    padding: 1.4rem 2.8rem;
    border-radius: 30px;
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: none;
}

select {
    font-size: 1.5rem;
    background-color: white;
    cursor: pointer;
}

select:hover {
    background-color: var(--color-primary)
}

select option {
    background-color: var(--color-grey-light);
}

.time-picker {
    position: relative;
    display: inline-block;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--color-primary-medium);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 40px;
}

.time-picker__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    text-align: center;
    border: 1px solid var(--color-primary-medium);
    padding: 6px 10px;
    border-radius: 10px;
    background: white;
    cursor: pointer;

}