:root {
  --color-primary: #54b5a1;
  --color-primary-light: #6bcbb8;
  --color-primary-medium: #a5dcd2;
  --color-primary-medium-light: #d0ebe4;

  --color-grey-dark: #808080;
  --color-grey-light: #e9e9e9;

  --text-color: #111f4a;
  --color-white: #ffff;
  --color-black: #000;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);

  --font-display: "Sen", sans-serif;
  --font-text: "Mulish", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px */
}

body {
  font-family: var(--font-text);
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color);
  background-image: linear-gradient(to right bottom,
      var(--color-primary-medium-light),
      var(--color-primary));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-dark);
  height: 200vh;
  border-radius: 50px;
  position: relative;

}

.image {
  width: 50rem;
  float: right;
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: 20rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__date {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 40%;
  margin-left: 30rem;
  margin-top: 2.5rem;
  background-color: var(--color-white);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.3rem;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 20rem;
  justify-content: flex-end;
}

.user-nav__box {
  display: flex;
  margin-left: 7rem;
  align-items: center;
  margin-top: 2rem;
  margin-right: 2rem;
}

.user-nav__box--img {
  border-radius: 50%;
  width: 30%;
}

.user-nav__box--text {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}

.user-nav__box--text-name {
  font-size: 1.4rem;
  font-weight: 500;
}

.user-nav__box--text-status {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
}

.brand-logo {
  width: 20%;
}

.sidebar__brand--logo {
  width: 50%;
  display: inline;
}

.sidebar__brand--link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: absolute;
  top: 3%;
  left: 10%;
}

/* Style for active class */
.sidebar__nav--item:nth-child(3) span,
.sidebar__nav--item:nth-child(3) i {
  color: var(--text-color);
  z-index: 1;
}

.sidebar__nav--item:nth-child(3)::before {
  content: "";
  position: absolute;
  width: 25rem;
  background-color: var(--color-grey-light);
  top: 21.5%;
  left: -8%;
  height: 3rem;
  padding: 2rem;
  display: block;
  border-radius: 50px;
}

.sidebar__brand--name {
  margin-left: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-white);
  font-family: var(--font-display);
}

.sidebar__nav {
  position: absolute;
  top: 10%;
  left: 12%;
}

.sidebar__nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-icon-down {
  margin-top: 6rem;
}

.sidebar__nav--item {
  margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sidebar__nav--item-link i {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.sidebar__nav--item-link span {
  text-decoration: none;
}

.main-div {
  margin-left: 30rem;
  margin-top: 5rem;
}

.info-message-box {
  /* position: absolute; */
  /* display: flex; */
  /* align-items: center; */
}

.info-message-box h4 {
  font-size: 2rem;
  color: #111f4a;
}

.info-message-box p {
  font-size: 1.5rem;
  color: #54b5a1;
}

.params-picker {
  margin-top: 5rem;
}

.time-doctor-picker {
  display: flex;
  flex-direction: row;
  color: var(--text-color);
  font-size: small;
  align-items: center;
  z-index: 3;

}

select {
  font-size: 1.5rem;
  background-color: white;
  cursor: pointer;
}

select:hover {
  background-color: var(--color-primary)
}

select option {
  background-color: var(--color-grey-light);
}

.doctor-names {
  background-color: var(--color-primary-medium);
  padding: 0.7rem 1.7rem;
  border-radius: 30px;
  display: flex;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
  margin: 0 20px;
}

.time-picker {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  margin: 0 20px;
  background-color: var(--color-primary-medium);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.time-picker__select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-align: center;
  border: 1px solid var(--color-primary-medium);
  padding: 6px 10px;
  border-radius: 10px;
  background: white;
  cursor: pointer;

}

.date-picker {
  display: flex;
  flex-direction: row;
  color: var(--text-color);
  font-size: small;
  align-items: center;
  margin-top: 30px;
}

.date-until {
  margin: 0 30px;
  background-color: var(--color-primary-medium);
  padding: 0.7rem 1.7rem;
  border-radius: 30px;
  display: flex;
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
}


.priority-picker {
  display: flex;
  flex-direction: row;
  color: var(--text-color);
  font-size: small;
  align-items: center;
  margin-top: 30px;
}

.radio-priority {
  margin: 0 10px 0 50px;
}


.submitBtn {
  color: white;
  background-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 3.5rem;
  width: 7rem;
  margin: 30px;
}

.submitBtn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


.appointment-box {
  display: grid;
  font-size: 2rem;

}

.appointment-header {
  height: 5rem !important;
}

.examination-select {
  display: grid;
  position: relative;
  left: 0%;
  top: 5%;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  overflow: scroll;
  height: 40rem;
  width: 90%;
  padding: 0.5rem;
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.examination-select::-webkit-scrollbar {
  display: none;
}

.examination-box {
  vertical-align: middle;
  margin-top: 20px;
  margin-left: 10px;
}

.examination {
  width: 70rem;
  height: 7rem;
  background-color: var(--color-primary-medium-light);
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* margin-top: 20px;
  margin-left: 10px; */
  margin-bottom: 0;
  display: inline-block;
}

.examination-buttons {
  display: grid;
  position: relative;
  left: 88%;
  top: 5%;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  height: 20%;
  width: 10%;
  padding: 0.5rem;
}

.reserveBtn {
  color: var(--color-primary);
  background-color: white;
  border-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
  margin: 5px;
}

.examination-datetime-box {
  grid-template-columns: repeat(2, 1fr);
  width: 40rem;
  height: 5rem;
  border-radius: 50px;
  display: flex;
  position: relative;
  margin: 0;
  float: left;
}

.examination-datetime {
  font-size: 1.5rem;
  padding: 10px;
  padding-left: 0;
}

.examination-datetime-icon {
  padding: 10px;
  margin: 10px;
  vertical-align: bottom;
  color: var(--color-primary-light);
}

.examination-doctor-box {
  grid-template-columns: repeat(2, 1fr);
  width: 25rem;
  height: 5rem;
  border-radius: 50px;
  display: flex;
  position: relative;
  float: right;
  margin: 0;
}


.examination-doctor-info {
  font-size: 1.5rem;
  padding: 10px;
  padding-left: 0;
}